<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: #ffe6f2;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #d63384;
            font-size: 36px;
            margin-top: 20px;
        }
        p {
            font-size: 22px;
            color: #444;
            margin: 10px;
        }
        #Image{
            border: 10px;
            border-width: 10px;
            border-color: blue;
            margin: 10px;
            
        }
        .hidden-message {
            display: none;
            font-size: 24px;
            font-weight: bold;
            color: white;
            background-color: #ff3366;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            transition: opacity 1s ease-in-out;
        }
        img {
            width: 350px;
            border-radius: 15px;
            margin: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color: rgb(148, 202, 204);">
    <div>
    <h1 style="text-align: center; background-color: blanchedalmond; color: rgb(255, 127, 253);"">A beautiful smile with lots of happiness. </h1>
    <img class="Image" src="./IMG-20230411-WA0035.jpg" alt="">
    <h1 style="text-align: center; background-color: blanchedalmond; color: rgb(255, 127, 253);""> "ANGLE IN AS A KID"</h1>
    <img class="Image" src="./IMG_20230411_081343.jpg" alt="">
    <h1 style="text-align: center; background-color: blanchedalmond; color: rgb(191, 30, 188);""> "Small mini family"</h1>
    <img class="Image" src="./IMG_20230412_163444.jpg" alt="">
    <h1 style="text-align: center; background-color: blanchedalmond; color: rgb(255, 127, 253);"">Angel creators</h1>
    <img src="./IMG_20230604_22493879.jpeg" alt="">
</div>
</body>
</html>